<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Theming Drupal 8</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-material/styles/screen-16x10.css">
	<style>
		:root {
			--blue: #1f40ce;
			--green: #19fea0;
			--blue-dark: #1431c2;
		}
    .caption {
      background: var(--blue) linear-gradient(135deg, var(--blue) 50%, var(--blue-dark) 50%);
    }
		.slide::after {
			padding-top: 0;
			top: 10px;
      right: 10px;
      left: auto;
			background: url('pictures/drop.svg');
			border-radius: 50%;
			height: 80px;
      width: 80px;
      text-align: center;
      color: var(--blue);
      padding-top: 20px;
		}
		.slide.black::after {
			visibility: visible;
			color: var(--green);
		}
		.slide {
		  border: 20px solid var(--blue);
      border-radius: 5px;
			padding: 60px 30px 0;
		}
    .progress {
      background: var(--green);
      box-shadow: none;
    }
    .slide h2 {
      font-size: 64px;
      color: var(--blue);
      text-align: center;
      font-weight: 900;
    }
    .slide h2:after {
      display: block;
      margin: 20px auto;
      content: '';
      width: 50px;
      border-top: 4px solid var(--blue);
    }
    .slide h3 {
      font-size: 40px;
    }
	</style>
</head>
<body class="shower list">

	<header class="caption">
		<h1>Темизаия Drupal 8</h1>
		<p></p>
	</header>

	<section class="slide">
		<h2>
			Препроцессоры
		</h2>
		<img src="pictures/drop-bg.svg" class="left" width="200px" alt="">
	</section>

	<section class="slide">
		<h2>
			Препроцессоры
		</h2>
		<img src="pictures/preprocessors.png" class="place" alt="">
	</section>

	<section class="slide">
		<h2 class="place">
			Зачем?
		</h2>
	</section>

	<section class="slide">
		<h3>1. Организация кода</h3>
	</section>

	<section class="slide">
		<h3>2. Переменные</h3>

    <style>
      .highlight {
        background-color: #f8f8f8;
        box-shadow: 0 0 2px 0 gray;
        font-size: 18px;
      }
    </style>
	</section>

	<section class="slide">
		<h3>3. Примеси</h3>
	</section>

	<section class="slide">
		<h3>4. Nesting</h3>
	</section>

	<section class="slide">
		<h3>5. </h3>
	</section>

	<section class="slide">
		<img src="pictures/postcss-logo.png" alt="" class="place">
	</section>

	<section class="slide">
		<h2>Как работает postCSS</h2>
		<img class="gamburger" src="pictures/gamburger.png" widht="auto" height="350" alt="" class="left bottom">
		<ul id="postcss-list">
			<li>Парсер</li>
			<li id="middle">Плагины</li>
			<li>Генератор</li>
		</ul>
		<style>
			#postcss-list {
				float: right;
				width: 350px;
				margin-top: 15px;
				font-size: 40px;
			}
			#postcss-list li {
			}
			#postcss-list li::before {
				vertical-align: middle;
				content: '';
				padding: 0;
				border-bottom: 3px solid gray;
				margin-right: 30px;
			}
			#middle::before {
				content: '';
				height: 160px;
				border: 3px solid gray;
				border-left: none;
				display: inline-block;
				vertical-align: middle;
			}
			.gamburger {
				margin-left: 70px;
			}
		</style>
	</section>

	<section class="slide postcss-vs-other black">
		<h2>Что же выбрать?</h2>
		<img src="pictures/choice.jpg" alt="" class="cover h">
		<style>
			.postcss-vs-other {
				padding-top: 40px;
			}
			.postcss-vs-other h2 {
				color: white;
				text-align: center;
				font-size: 82px;
			}

		</style>
	</section>

	<section class="slide">
		<h2>Дайте два!</h2>
		<img src="pictures/mem.jpg" width="500" alt="" class="place">
	</section>

	<section class="slide">
		<h2>Как скомпилировать </h2>
	</section>

	<section class="slide">
		<h2>Gulp + Sass + postCSS</h2>
	</section>

	<section class="slide">
		<h2>NPM</h2>
	</section>

	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer>

	<div class="progress"></div>

	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
